itemGroup.FOX_INDUSTRIALIZATION_TAB=Fox Industrialization

# Blocks
tile.advancedCompressor.name=Advanced Compressor
tile.advancedExtractor.name=Advanced Extractor
tile.advancedFurnace.name=Advanced Electric Furnace
tile.advancedMacerator.name=Advanced Macerator
tile.advancedMetalFormer.name=Advanced Metal Former
tile.advancedRecycler.name=Advanced Recycler

tile.nanoCompressor.name=Nano Compressor
tile.nanoExtractor.name=Nano Extractor
tile.nanoFurnace.name=Nano Electric Furnace
tile.nanoMacerator.name=Nano Macerator
tile.nanoMetalFormer.name=Nano Metal Former
tile.nanoRecycler.name=Nano Recycler

tile.quantumCompressor.name=Quantum Compressor
tile.quantumExtractor.name=Quantum Extractor
tile.quantumFurnace.name=Quantum Electric Furnace
tile.quantumMacerator.name=Quantum Macerator
tile.quantumMetalFormer.name=Quantum Metal Former
tile.quantumRecycler.name=Quantum Recycler

tile.powerConverter.name=Power Converter

tile.basicEnergyStorage.name=Basic Energy Storage
tile.advancedEnergyStorage.name=Advanced Energy Storage
tile.hybridEnergyStorage.name=Hybrid Energy Storage
tile.nanoEnergyStorage.name=Nano Energy Storage
tile.ultimateEnergyStorage.name=Ultimate Energy Storage
tile.quantumEnergyStorage.name=Quantum Energy Storage
tile.singularEnergyStorage.name=Singular Energy Storage

tile.basicChargePad.name=Basic Charge Pad
tile.advancedChargePad.name=Advanced Charge Pad
tile.hybridChargePad.name=Hybrid Charge Pad
tile.nanoChargePad.name=Nano Charge Pad
tile.ultimateChargePad.name=Ultimate Charge Pad
tile.quantumChargePad.name=Quantum Charge Pad
tile.singularChargePad.name=Singular Charge Pad

tile.advancedGenerator.name=Advanced Generator
tile.nanoGenerator.name=Nano Generator
tile.quantumGenerator.name=Quantum Generator

tile.advancedKineticGenerator.name=Advanced Kinetic Generator
tile.nanoKineticGenerator.name=Nano Kinetic Generator
tile.quantumKineticGenerator.name=Quantum Kinetic Generator

tile.solarPanelLevel1.name=Solar panel 1-level
tile.solarPanelLevel2.name=Solar panel 2-level
tile.solarPanelLevel3.name=Solar panel 3-level
tile.solarPanelLevel4.name=Solar panel 4-level
tile.solarPanelLevel5.name=Solar panel 5-level
tile.solarPanelLevel6.name=Solar panel 6-level
tile.solarPanelLevel7.name=Solar panel 7-level
tile.solarPanelLevel8.name=Solar panel 8-level

tile.infinityGenerator.name=Infinity Generator

tile.casingNano.name=Nano Casing
tile.casingQuantum.name=Nano Quantum

tile.synthesizer.name=Energy Synthesizer
tile.matterSynthesizer.name=Matter Synthesizer

tile.universalFluidComplex.name=Universal Fluid Complex

tile.waterGenerator.name=Water Generator
tile.lavaGenerator.name=Lava Generator

tile.advancedMatterGenerator.name=Advanced Matter Generator
tile.nanoMatterGenerator.name=Nano Matter Generator
tile.quantumMatterGenerator.name=Quantum Matter Generator
tile.singularMatterGenerator.name=Singular Matter Generator

tile.advancedScanner.name=Advanced Scanner

tile.quantumReplicator.name=Quantum Replicator

tile.witherKiller.name=Wither Killer

# Items
item.speedUpgrade.Advanced.name=Advanced Speed Upgrade
item.speedUpgrade.Nano.name=Nano Speed Upgrade
item.speedUpgrade.Quantum.name=Quantum Speed Upgrade
item.storageUpgrade.Advanced.name=Advanced Energy Storage Upgrade
item.storageUpgrade.Nano.name=Nano Energy Storage Upgrade
item.storageUpgrade.Quantum.name=Quantum Energy Storage Upgrade

item.advancedEnergyCrystal.name=Advanced Energy Crystal
item.nanoEnergyCrystal.name=Nano Energy Crystal
item.quantumEnergyCrystal.name=Quantum Energy Crystal
item.singularEnergyCrystal.name=Singular Energy Crystal

item.baseUpgrade.name=Basis for upgrade
item.powerConverterUpgrade.EU.name=§3Module EU
item.powerConverterUpgrade.RF.name=§4Module RF

item.synthesizerUpgradeSun.name=Synthesizer Upgrade: Infinity Sun
item.synthesizerUpgrade.1.name=Synthesizer Upgrade 1
item.synthesizerUpgrade.2.name=Synthesizer Upgrade 2
item.synthesizerUpgrade.3.name=Synthesizer Upgrade 3
item.synthesizerUpgrade.4.name=Synthesizer Upgrade 4
item.synthesizerUpgrade.5.name=Synthesizer Upgrade 5
item.synthesizerUpgrade.6.name=Synthesizer Upgrade 6
item.synthesizerUpgrade.7.name=Synthesizer Upgrade 7
item.synthesizerUpgrade.8.name=Synthesizer Upgrade 8
item.synthesizerUpgrade.9.name=Synthesizer Upgrade 9
item.synthesizerUpgrade.10.name=Synthesizer Upgrade 10

item.fluidUpgrades.Water.name=Upgrade: Water Generator
item.fluidUpgrades.Lava.name=Upgrade: Lava Generator

item.witherKillerUpgrade.1.name=Wither Killer Upgrade 1
item.witherKillerUpgrade.2.name=Wither Killer Upgrade 2
item.witherKillerUpgrade.3.name=Wither Killer Upgrade 3
# Tooltips
tooltip.upgrade.addPerOp=§7Increases the number of items processed per operation by §3%s
tooltip.upgrade.speed=§7Decrease process time to §3%S%%
tooltip.upgrade.power=§7Increase power to §3%S%%
tooltip.upgrade.storageMult=§7Increases the amount of energy stored by §3%s§7 times
tooltip.upgrade.needsType=§7The upgrade works from the mechanism level: %s
tooltip.upgrade.pc.storageMult=§7Increases the amount of %s%s energy§7 stored by §3%s§7 times
tooltip.upgrade.pc.outputMult=§7Increases the rate of %s%s energy§7 output by §3%s§7 times
tooltip.upgrade.outputMult=§7Increases the rate of energy output by §3%s§7 times
tooltip.upgrade.synthesizerBonus=§7Energy bonus produced §3%s%%
tooltip.upgrade.sun.desc=§7The solar panels generate as much energy at night as during the day
tooltip.upgrade.stars=§7Increases the number of stars produced by §3%s
tooltip.fluidUpgrade.Water.desc=§7Infinitely generates water in the block
tooltip.fluidUpgrade.Lava.desc=§7Infinitely generates lava in the block
tooltip.level.advanced=§6Advanced
tooltip.level.nano=§8Nano
tooltip.level.quantum=§3Quantum
tooltip.level.singular=§3Singular
tooltip.energyStorage.output=§7Output: §3%s §7EU/t
tooltip.energyStorage.capacity=§7Capacity: §3%s §7EU
tooltip.energyStorage.store=§7Store: §3%s §7EU
tooltip.energyStorage.supportsRF=§8This block supports §4RF energy§8 (§31EU§8 = §3%sRF§8)
tooltip.machine.capacity=§7Capacity: §3%s §7EU
tooltip.machine.addPerOp=§7Number of items recycled per operation: §3%s
tooltip.machine.supportsRF=§8This block supports §4RF energy§8 (§31EU§8 = §3%sRF§8)
tooltip.machine.recyclerGenerating=§8Generates: §3%s
tooltip.button.name.none=None
tooltip.button.name.merge=Merge
tooltip.button.name.fill=Fill
tooltip.button.name.auto=Auto
tooltip.button.description.none=Does nothing
tooltip.button.description.merge=Collects items from different varieties into one
tooltip.button.description.fill=Evenly distributes items across slots
tooltip.button.description.auto=Automatically distributes and collects items into slots
tooltip.convert.rf=Convert to RF
tooltip.convert.eu=Convert to EU
tooltip.output=Output: %s
tooltip.powerConverter.description=§7Converts §3EU energy§7 to §4RF energy§7 and vice versa §8(§31EU§8 = §3%sRF§8)
tooltip.powerConverter.storageEU=§7Capacity: §3%s §7EU
tooltip.powerConverter.storageRF=§7Capacity: §3%s §7RF
tooltip.powerConverter.outputEU=§7Output: §3%s §7EU/t
tooltip.powerConverter.outputRF=§7Output: §3%s §7RF/t
tooltip.itemScrapName=Scrap
tooltip.itemScrapBoxName=Scrap Box
tooltip.metalFormerMode.rolling=Rolling
tooltip.metalFormerMode.cutting=Cutting
tooltip.metalFormerMode.extruding=Extruding
tooltip.energyCrystal.charge=§7Store: §3%s§7/§3%s§7 EU
tooltip.energyCrystal.output=§7Charging speed: §3%s§7 EU/t
tooltip.energyCrystal.supportsRF=§8This item supports §4RF energy§8 (§31EU§8 = §3%sRF§8)
tooltip.energyCrystal.modeIs=§7Charging mode: §3%s
tooltip.energyCrystal.mode.disabled=Disabled
tooltip.energyCrystal.mode.hot_bar=Hot bar
tooltip.energyCrystal.mode.armor=Armor
tooltip.energyCrystal.mode.hot_bar_and_armor=Hot bar and armor
tooltip.energyCrystal.mode.all=All inventory
tooltip.generator.generate=§7Generates: §3%s§7 EU/t
tooltip.generator.output=§7Output: §3%s §7EU/t
tooltip.solarPanel.generateInDay=§7Daytime generation: §3%s§7 EU/t
tooltip.solarPanel.generateInNight=§7Nighttime generation: §3%s§7 EU/t
tooltip.solarPanel.output=§7Output: §3%s §7EU/t
tooltip.ufc.pressShiftToClear=Shift + LMB to clear
tooltip.fluidGenerator.capacity=§7Capacity: §3%s §7mB
tooltip.matter.generating=§7Generates §3%s§7 matter for §3%s§7 EU
tooltip.matter.generate=§7Generates: §3%s§7 mB/t
tooltip.advancedScanner.idle=Idle
tooltip.advancedScanner.info1=Scanning....
tooltip.advancedScanner.info2=Waiting..no storage
tooltip.advancedScanner.info3=Error: energy loss
tooltip.advancedScanner.info4=Scan Completed
tooltip.advancedScanner.info5=Scan Result
tooltip.advancedScanner.info6=!! Error !!
tooltip.advancedScanner.info7=Error: no storage
tooltip.advancedScanner.info8=Already recorded
tooltip.advancedScanner.button.delete=Delete
tooltip.advancedScanner.button.save=Save
tooltip.replicator.button.stop=Stop
tooltip.replicator.button.single=Single run
tooltip.replicator.button.repeat=Repeat run
tooltip.replicator.desc1=§7Does not require pattern storage
tooltip.replicator.desc2=§7The pattern is taken from the item in the slot
tooltip.replicator.desc3=§7Generates an item in 1 tick
