
# Blocks
tile.advancedCompressor.name=Розширений компресор
tile.advancedExtractor.name=Розширений екстрактор
tile.advancedFurnace.name=Розширена електрична піч
tile.advancedMacerator.name=Розширена дробарка
tile.advancedMetalFormer.name=Розширений формувальник
tile.advancedRecycler.name=Розширений переробник

tile.nanoCompressor.name=Нано компресор
tile.nanoExtractor.name=Нано екстрактор
tile.nanoFurnace.name=Нано електрична піч
tile.nanoMacerator.name=Нано дробарка
tile.nanoMetalFormer.name=Нано формувальник
tile.nanoRecycler.name=Нано переробник

tile.quantumCompressor.name=Квантовий компресор
tile.quantumExtractor.name=Квантовий екстрактор
tile.quantumFurnace.name=Квантова електрична піч
tile.quantumMacerator.name=Квантова дробарка
tile.quantumMetalFormer.name=Квантовий формувальник
tile.quantumRecycler.name=Квантовий переробник

tile.powerConverter.name=Конвертер енергії

tile.basicEnergyStorage.name=Базове сховище енергії
tile.advancedEnergyStorage.name=Розширене сховище енергії
tile.hybridEnergyStorage.name=Гібридне сховище енергії
tile.nanoEnergyStorage.name=Нано сховище енергії
tile.ultimateEnergyStorage.name=Ультимативне сховище енергії
tile.quantumEnergyStorage.name=Квантове сховище енергії
tile.singularEnergyStorage.name=Сингулярне сховище енергії

tile.basicChargePad.name=Базова зарядна панель
tile.advancedChargePad.name=Розширена зарядна панель
tile.hybridChargePad.name=Гібридна зарядна панель
tile.nanoChargePad.name=Нано зарядна панель
tile.ultimateChargePad.name=Ультимативна зарядна панель
tile.quantumChargePad.name=Квантова зарядна панель
tile.singularChargePad.name=Сингулярна зарядна панель

tile.advancedGenerator.name=Розширений генератор
tile.nanoGenerator.name=Нано генератор
tile.quantumGenerator.name=Квантовий генератор

tile.advancedKineticGenerator.name=Розширений кінетичний генератор
tile.nanoKineticGenerator.name=Нано кінетичний генератор
tile.quantumKineticGenerator.name=Квантовий кінетичний генератор

tile.solarPanelLevel1.name=Сонячна панель 1 рівня
tile.solarPanelLevel2.name=Сонячна панель 2 рівня
tile.solarPanelLevel3.name=Сонячна панель 3 рівня
tile.solarPanelLevel4.name=Сонячна панель 4 рівня
tile.solarPanelLevel5.name=Сонячна панель 5 рівня
tile.solarPanelLevel6.name=Сонячна панель 6 рівня
tile.solarPanelLevel7.name=Сонячна панель 7 рівня
tile.solarPanelLevel8.name=Сонячна панель 8 рівня

tile.infinityGenerator.name=Генератор нескінченності

tile.casingNano.name=Нано корпус механізму
tile.casingQuantum.name=Квантовий корпус механізму

tile.universalFluidComplex.name=Універсальний рідинний комплекс

tile.waterGenerator.name=Генератор води
tile.lavaGenerator.name=Генератор лави

tile.advancedMatterGenerator.name=Розширений генератор матерії
tile.nanoMatterGenerator.name=Нано генератор матерії
tile.quantumMatterGenerator.name=Квантовий генератор матерії
tile.singularMatterGenerator.name=Сингулярний генератор матерії

tile.synthesizer.name=Синтезатор енергії
tile.matterSynthesizer.name=Синтезатор матерії

tile.advancedScanner.name=Розширений сканер

tile.quantumReplicator.name=Квантовий реплікатор

# Items
item.speedUpgrade.Advanced.name=Розширене поліпшення швидкості
item.speedUpgrade.Nano.name=Нано поліпшення швидкості
item.speedUpgrade.Quantum.name=Квантове поліпшення швидкості
item.storageUpgrade.Advanced.name=Розширене поліпшення сховища енергії
item.storageUpgrade.Nano.name=Нано поліпшення сховища енергії
item.storageUpgrade.Quantum.name=Квантове поліпшення сховища енергії

item.advancedEnergyCrystal.name=Розшинений енергетичний кристал
item.nanoEnergyCrystal.name=Нано енергетичний кристал
item.quantumEnergyCrystal.name=Квантовий енергетичний кристал
item.singularEnergyCrystal.name=Сингулярний енергетичний кристал

item.baseUpgrade.name=Основа поліпшення
item.powerConverterUpgrade.EU.name=§3Модуль EU
item.powerConverterUpgrade.RF.name=§4Модуль RF

item.synthesizerUpgradeSun.name=Поліпшення синтезатора: Нескінченне сонце
item.synthesizerUpgrade.1.name=Поліпшення синтезатора 1
item.synthesizerUpgrade.2.name=Поліпшення синтезатора 2
item.synthesizerUpgrade.3.name=Поліпшення синтезатора 3
item.synthesizerUpgrade.4.name=Поліпшення синтезатора 4
item.synthesizerUpgrade.5.name=Поліпшення синтезатора 5
item.synthesizerUpgrade.6.name=Поліпшення синтезатора 6
item.synthesizerUpgrade.7.name=Поліпшення синтезатора 7
item.synthesizerUpgrade.8.name=Поліпшення синтезатора 8
item.synthesizerUpgrade.9.name=Поліпшення синтезатора 9
item.synthesizerUpgrade.10.name=Поліпшення синтезатора 10

item.fluidUpgrades.Water.name=Поліпшення: генератр води
item.fluidUpgrades.Lava.name=Поліпшення: генератор лави

# Tooltips 
tooltip.upgrade.addPerOp=§7Збільшує кількість перероблених предметів за операцію на §3%s
tooltip.upgrade.speed=§7Зменшує час роботи до §3%s%%
tooltip.upgrade.power=§7Збільшує споживання енергії до §3%s%%
tooltip.upgrade.storageMult=§7Збільшує кількість зберігаємої енергії у §3%s§7 разів
tooltip.upgrade.needsType=§7Поліпшення працює з рівня механізму: %s
tooltip.upgrade.pc.storageMult=§7Збільшує кількість зберігаємої %s%s енергії§7 у §3%s§7 разів
tooltip.upgrade.pc.outputMult=§7Збільшує швидкість виходу %s%s енергії§7 у §3%s§7 разів
tooltip.upgrade.outputMult=§7Збільшує швидкість виходу енергії у §3%s§7 разів 
tooltip.upgrade.synthesizerBonus=§7Бонус енергії що виробляється §3%s%%
tooltip.upgrade.sun.desc=§7Сонячні панелі генерують стільки ж енергії вночі, скільки й вдень.
tooltip.fluidUpgrade.Water.desc=§7Нескінченно генерує воду в блоці
tooltip.fluidUpgrade.Lava.desc=§7Нескінченно генерує лаву в блоці
tooltip.level.advanced=§6Розширений
tooltip.level.nano=§8Нано
tooltip.level.quantum=§3Квантовий
tooltip.level.singular=§3Сингулярний
tooltip.energyStorage.output=§7Вихід: §3%s§7 EU/t
tooltip.energyStorage.capacity=§7Сховище: §3%s§7 EU
tooltip.energyStorage.store=§7Зберігає: §3%s§7 EU
tooltip.energyStorage.supportsRF=§8Цей блок підтримує RF енергію (§31EU§8 = §3%sRF§8)
tooltip.machine.capacity=§7Сховище: §3%s§7 EU
tooltip.machine.addPerOp=§7Кількість предметів що перетворюються за одну операцію: §3%s
tooltip.machine.supportsRF=§8Цей блок підтримує RF енергію (§31EU§8 = §3%sRF§8)
tooltip.machine.recyclerGenerating=§8Генерує: §3%s
tooltip.button.name.none=Без режиму
tooltip.button.name.merge=Об'єднати
tooltip.button.name.fill=Заповнити
tooltip.button.name.auto=Автоматично
tooltip.button.description.none=Нічого не виконує
tooltip.button.description.merge=Збирає предмети з різних слотів в один
tooltip.button.description.fill=Рівномірно розподіляє предмети по слотах
tooltip.button.description.auto=Автоматично розподіляє та збирає предмети в слотах
tooltip.convert.rf=Конвертувати в RF
tooltip.convert.eu=Конвертувати в EU
tooltip.output=Вихід: %s
tooltip.powerConverter.description=§7Конвертує §3EU енергію§7 в §4RF енергію§7, і навпаки §8(§31EU§8 = §3%sRF§8)
tooltip.powerConverter.storageEU=§7Сховище: §3%s §7EU
tooltip.powerConverter.storageRF=§7Сховище: §3%s §7RF
tooltip.powerConverter.outputEU=§7Вихід: §3%s §7EU/t
tooltip.powerConverter.outputRF=§7Вихід: §3%s §7RF/t
tooltip.itemScrapName=Брухт
tooltip.itemScrapBoxName=Коробка брухту
tooltip.metalFormerMode.rolling=Прокатка
tooltip.metalFormerMode.cutting=Різання
tooltip.metalFormerMode.extruding=Екструдування
tooltip.energyCrystal.charge=§7Зберігає: §3%s§7/§3%s§7 EU
tooltip.energyCrystal.output=§7Швидкість заряджання: §3%s§7 EU/t
tooltip.energyCrystal.supportsRF=§8Цей предмет підтримує §4RF енергію§8 (§31EU§8 = §3%sRF§8)
tooltip.energyCrystal.modeIs=§7Режим зарядки: §3%s
tooltip.energyCrystal.mode.disabled=Вимкнено
tooltip.energyCrystal.mode.hot_bar=Хотбар
tooltip.energyCrystal.mode.armor=Броня
tooltip.energyCrystal.mode.hot_bar_and_armor=Хотбар і броня
tooltip.energyCrystal.mode.all=Весь інвентар
tooltip.generator.generate=§7Генерує: §3%s §7EU/t
tooltip.generator.output=§7Вихід: §3%s§7 EU/t
tooltip.solarPanel.generateInDay=§7Генерує в день: §3%s§7 EU/t
tooltip.solarPanel.generateInNight=§7Генерує в ніч: §3%s§7 EU/t
tooltip.solarPanel.output=§7Вихід: §3%s §7EU/t
tooltip.ufc.pressShiftToClear=Shift + ЛКМ щоб очистити 
tooltip.fluidGenerator.capacity=§7Сховище: §3%s §7mB
tooltip.matter.generating=§7Генерує §3%s§7 матерії за §3%s§7 EU
tooltip.matter.generate=§7Генерує: §3%s§7 mB/t
tooltip.advancedScanner.idle=Неактивний
tooltip.advancedScanner.info1=Сканування....
tooltip.advancedScanner.info2=Очікування..немає пам'яті
tooltip.advancedScanner.info3=Помилка: втрата енергії
tooltip.advancedScanner.info4=Сканування завершено
tooltip.advancedScanner.info5=Результат сканування
tooltip.advancedScanner.info6=!! Помилка !!
tooltip.advancedScanner.info7=Помилка: немає пам'яті
tooltip.advancedScanner.info8=Помилка: уже записано
tooltip.advancedScanner.button.delete=Видалити
tooltip.advancedScanner.button.save=Зберегти
tooltip.replicator.button.stop=Зупинити
tooltip.replicator.button.single=Одиночний запуск
tooltip.replicator.button.repeat=Повторний запуск
tooltip.replicator.desc1=§7Не потребує сховищ шаблонів
tooltip.replicator.desc2=§7Шаблон береться з предмета в слоті
tooltip.replicator.desc3=§7Генерує предмет за 1 тік
